<html>

<head>
  <title>three.js css3d - periodic table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="./main.css">
  <link type="text/css" rel="stylesheet" href="./bg.css">
  <style>
    a {
      color: #8ff;
    }

    #menu {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }

    .element {
      width: 120px;
      height: 160px;
      box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
      border: 1px solid rgba(127, 255, 255, 0.25);
      font-family: Helvetica, sans-serif;
      text-align: center;
      line-height: normal;
      cursor: default;
    }

    .element:hover {
      box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
      border: 1px solid rgba(127, 255, 255, 0.75);
    }

    .element .number {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 12px;
      color: rgba(127, 255, 255, 0.75);
    }

    .element .symbol {
      cursor: pointer;
      position: absolute;
      top: 0px;
      left: 0px;
      padding-top: 20px;
      width: 100%;
      height: calc(100% - 20px);
      font-size: 60px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.75);
      text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
      z-index: 99;
      opacity: 0;
    }

    .element .title {
      position: absolute;
      top: 80px;
      left: 0px;
      width: 100%;
      height: calc(100% - 80px);
      line-height: calc(100% - 60px);
      font-size: 24px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.75);
      text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
      z-index: 90;
    }

    .element .details {
      position: absolute;
      bottom: 15px;
      left: 0px;
      right: 0px;
      font-size: 12px;
      color: rgba(127, 255, 255, 0.75);
    }

    button {
      color: rgba(127, 255, 255, 0.75);
      background: transparent;
      outline: 1px solid rgba(127, 255, 255, 0.75);
      border: 0px;
      padding: 5px 10px;
      cursor: pointer;
    }

    button:hover {
      animation-name: light;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      background-color: rgba(0, 255, 255, 0.5);
    }

    button:active {
      color: #000000;
      background-color: rgba(0, 255, 255, 0.75);
    }

    body {
      margin: 0;
      color: #fff;
      font-family: Monospace;
      background-color: #000;
      font-size: 13px;
      line-height: 24px;
    }

    .element-warning {
      width: 120px;
      height: 160px;
      animation-name: light;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
      border: 1px solid rgba(127, 255, 255, 0.25);
      font-family: Helvetica, sans-serif;
      text-align: center;
      line-height: normal;
      cursor: default;
    }

    .element-warning:hover {
      box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
      border: 1px solid rgba(127, 255, 255, 0.75);
    }

    .element-warning .number {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 12px;
      color: rgba(127, 255, 255, 0.75);
    }

    .element-warning .symbol {
      cursor: pointer;
      position: absolute;
      top: 0px;
      left: 0px;
      padding-top: 20px;
      width: 100%;
      height: calc(100% - 20px);
      font-size: 60px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.75);
      text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
      opacity: 0;
      z-index: 99;
    }

    .element-warning .title {
      position: absolute;
      top: 80px;
      left: 0px;
      width: 100%;
      height: calc(100% - 80px);
      line-height: calc(100% - 60px);
      font-size: 24px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.75);
      text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
      z-index: 90;
    }

    .element-warning .details {
      position: absolute;
      bottom: 15px;
      left: 0px;
      right: 0px;
      font-size: 12px;
      color: rgba(127, 255, 255, 0.75);
    }

    @keyframes light{
      from{
        opacity: 1;
      }
      to{
        opacity: 0.5;
      }
    }
    .card-info{
      height: 100%;
      background-color: #000000;
      display: none;
      overflow: hidden;
      padding: 0 20px;
    }
    .card-info .card-info-title{
      margin: 10px auto;
      padding: 18px;
      width: 98%;
      height: 28px;
      background-color: rgba(14, 43, 87, 1);
      color: #fff;
      border-radius: 4px;
      display: flex;
      flex-direction: row;
    }
    .card-info .card-info-content{
      width: 98%;
      height: 28px;
      color: #fff;
      border-radius: 4px;
      display: flex;
      flex-direction: row;
    }
    .card-info .title, .card-info .num, .card-info .descriptioin{
      font-size: 20px;
      line-height: 28px;
      margin: 0 18px 0 18px;

    }
    .card-info .descriptioin{
      margin: 0 40px;
      font-size: 20px;
      line-height: 28px;
    }
    .card-info .title-text, .card-info .description-text, .card-info .num-text{
      min-width: 40px;
      height: 58px;
      padding: 0 10px 0 10px;
      color: #fff;
      font-size: 14px;
      line-height: 58px;
      background-color: rgba(2, 25, 64, 0.8);
      border-radius: 4px;
      margin: 0 4px;
    }
  </style>
</head>

<body>
  <script src="./three.js"></script>
  <script src="./tween.min.js"></script>
  <script src="./TrackballControls.js"></script>
  <script src="./CSS3DRenderer.js"></script>

  <div id="container">
    <div style="overflow: hidden; width: 818px;">

    </div>
  </div>
  <div id="cardInfo" class="card-info">
    <div class="card-info-title">
      <div class="title">标题</div>
      <div class="descriptioin">描述</div>
      <div class="num">数值</div>
    </div>
    <div class="card-info-content">
     <div class="title-text"></div>
     <div class="description-text"></div>
     <div class="num-text"></div>
    </div>
  </div>
  <div id="menu">
    <button id="table">表格形态</button>
    <button id="sphere">球体形态</button>
    <button id="helix">螺旋形态</button>
    <button id="grid">格点形态</button>
    <button id="resize">恢复位置</button>
  </div>

  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>

  <script>

    var table = [
      {id: "H", title: "应用程序", description: "Hydrogen", num: "1.00794", y: 1, x: 1},  //
      {id: "He", title: "应用程序", description: "Helium", num: "4.002602", y: 2, x: 1},
      {id: "Li", title: "一级告警", descriptioin: "Lithium", num: "6.941", y: 3, x: 1},
      {id:"Be", title: '应用程序', descriptioin:"Beryllium", num: "9.012182", y: 4, x: 1},
      {id:"B", title: '应用程序', descriptioin:"Boron", num: "10.811", y: 5, x: 1},
      {id:"C", title: '应用程序', descriptioin:"Carbon", num: "12.0107", y: 6, x: 1},
      {id:"N", title: '应用程序', descriptioin:"Nitrogen", num: "14.0067", y: 7, x: 1},
      {id:"O", title: '应用程序', descriptioin:"Oxygen", num: "15.9994", y: 8, x: 1},
      {id:"F", title: '应用程序', descriptioin:"Fluorine", num: "18.9984032", y: 9, x: 1},
      {id:"Ne", title: '应用程序', descriptioin:"Neon", num: "20.1797", y: 10, x: 1},
      {id:"Na", title: '应用程序', descriptioin:"Sodium", num: "22.98976...", y: 11, x: 1},
      {id:"Mg", title: '应用程序', descriptioin:"Magnesium", num: "24.305", y: 12, x: 1},
      {id:"Al", title: '应用程序', descriptioin:"Aluminium", num: "26.9815386", y: 13, x: 1},
      {id:"Si", title: '应用程序', descriptioin:"Silicon", num: "28.0855", y: 14, x: 1},
      {id:"P", title: '应用程序', descriptioin:"Phosphorus", num: "30.973762", y: 15, x: 1},
      {id:"S", title: '应用程序', descriptioin:"Sulfur", num: "32.065", y: 16, x: 1},
      {id:"Cl", title: '应用程序', descriptioin:"Chlorine", num: "35.453", y: 17, x: 1},
      {id:"Ar", title: '应用程序', descriptioin:"Argon", num: "39.948", y: 18, x: 1},
      {id:"K", title: '应用程序', descriptioin:"Potassium", num: "39.948", y: 1, x: 2},
      {id:"Ca", title: '应用程序', descriptioin:"Calcium", num: "40.078", y: 2, x: 2},
      {id:"Sc", title: '应用程序', descriptioin:"Scandium", num: "44.955912", y: 3, x: 2},
      {id:"Ti", title: '应用程序', descriptioin:"Titanium", num: "47.867", y: 4, x: 2},
      {id:"V", title: '应用程序', descriptioin:"Vanadium", num: "50.9415", y: 5, x: 2},
      {id:"Cr", title: '应用程序', descriptioin:"Chromium", num: "51.9961", y: 6, x: 2},
      {id:"Mn", title: '应用程序', descriptioin:"Manganese", num: "54.938045", y: 7, x: 2},
      {id:"Fe", title: '应用程序', descriptioin:"Iron", num: "55.845", y: 8, x: 2},
      {id:"Co", title: '应用程序', descriptioin:"Cobalt", num: "58.933195", y: 9, x: 2},
      {id:"Ni", title: '应用程序', descriptioin:"Nickel", num: "58.6934", y: 10, x: 2},
      {id:"Cu", title: '应用程序', descriptioin:"Copper", num: "63.546", y: 11, x: 2},
      {id:"Zn", title: '应用程序', descriptioin:"Zinc", num: "65.38", y: 12, x: 2},
      {id:"Ga", title: '应用程序', descriptioin:"Gallium", num: "69.723", y: 13, x: 2},
      {id:"Ge", title: '应用程序', descriptioin:"Germanium", num: "72.63", y: 14, x: 2},
      {id:"As", title: '应用程序', descriptioin:"Arsenic", num: "74.9216", y: 15, x: 2},
      {id:"Se", title: '应用程序', descriptioin:"Selenium", num: "78.96", y: 16, x: 2},
      {id:"Br", title: '应用程序', descriptioin:"Bromine", num: "79.904", y: 17, x: 2},
      {id:"Kr", title: '应用程序', descriptioin:"Krypton", num: "83.798", y: 18, x: 2},
      {id:"Rb", title: '应用程序', descriptioin:"Rubidium", num: "85.4678", y: 1, x: 3},
      {id:"Sr", title: '应用程序', descriptioin:"Strontium", num: "87.62", y: 2, x: 3},
      {id:"Y", title: '一级告警', descriptioin:"Yttrium", num: "88.90585", y: 3, x: 3},
      {id:"Zr", title: '应用程序', descriptioin:"Zirconium", num: "91.224", y: 4, x: 3},
      {id:"Nb", title: '应用程序', descriptioin:"Niobium", num: "92.90628", y: 5, x: 3},
      {id:"Mo", title: '应用程序', descriptioin:"Molybdenum", num: "95.96", y: 6, x: 3},
      {id:"Tc", title: '应用程序', descriptioin:"Technetium", num: "(98)", y: 7, x: 3},
      {id:"Ru", title: '应用程序', descriptioin:"Ruthenium", num: "101.07", y: 8, x: 3},
      {id:"Rh", title: '应用程序', descriptioin:"Rhodium", num: "102.9055", y: 9, x: 3},
      {id:"Pd", title: '应用程序', descriptioin:"Palladium", num: "106.42", y: 10, x: 3},
      {id:"Ag", title: '应用程序', descriptioin:"Silver", num: "107.8682", y: 11, x: 3},
      {id:"Cd", title: '应用程序', descriptioin:"Cadmium", num: "112.411", y: 12, x: 3},
      {id:"In", title: '应用程序', descriptioin:"Indium", num: "114.818", y: 13, x: 3},
      {id:"Sn", title: '应用程序', descriptioin:"Tin", num: "118.71", y: 14, x: 3},
      {id:"Sb", title: '应用程序', descriptioin:"Antimony", num: "121.76", y: 15, x: 3},
      {id:"Te", title: '应用程序', descriptioin:"Tellurium", num: "127.6", y: 16, x: 3},
      {id:"I", title: '二级告警', descriptioin:"Iodine", num: "126.90447", y: 17, x: 3},
      {id:"Xe", title: '应用程序', descriptioin:"Xenon", num: "131.293", y: 18, x: 3},
      {id:"Cs", title: '应用程序', descriptioin:"Caesium", num: "132.9054", y: 1, x: 4},
      {id:"Ba", title: '应用程序', descriptioin:"Barium", num: "132.9054", y: 2, x: 4},
      {id:"La", title: '应用程序', descriptioin:"Lanthanum", num: "138.90547", y: 3, x: 4},
      {id:"Ce", title: '应用程序', descriptioin:"Cerium", num: "140.116", y: 4, x: 4},
      {id:"Pr", title: '应用程序', descriptioin:"Praseodymium", num: "140.90765", y: 5, x: 4},
      {id:"Nd", title: '应用程序', descriptioin:"Neodymium", num: "144.242", y: 6, x: 4},
      {id:"Pm", title: '应用程序', descriptioin:"Promethium", num: "(145)", y: 7, x: 4},
      {id:"Sm", title: '应用程序', descriptioin:"Samarium", num: "150.36", y: 8, x: 4},
      {id:"Eu", title: '应用程序', descriptioin:"Europium", num: "151.964", y: 9, x: 4},
      {id:"Gd", title: '应用程序', descriptioin:"Gadolinium", num: "157.25", y: 10, x: 4},
      {id:"Tb", title: '应用程序', descriptioin:"Terbium", num: "158.92535", y: 11, x: 4},
      {id:"Dy", title: '应用程序', descriptioin:"Dysprosium", num: "162.5", y: 12, x: 4},
      {id:"Ho", title: '应用程序', descriptioin:"Holmium", num: "164.93032", y: 13, x: 4},
      {id:"Er", title: '应用程序', descriptioin:"Erbium", num: "167.259", y: 14, x: 4},
      {id:"Tm", title: '应用程序', descriptioin:"Thulium", num: "168.93421", y: 15, x: 4},
      {id:"Yb", title: '应用程序', descriptioin:"Ytterbium", num: "173.054", y: 16, x: 4},
      {id:"Lu", title: '应用程序', descriptioin:"Lutetium", num: "174.9668", y: 17, x: 4},
      {id:"Hf", title: '应用程序', descriptioin:"Hafnium", num: "178.49", y: 18, x: 4},
      {id:"Ta", title: '应用程序', descriptioin:"Tantalum", num: "180.94788", y: 1, x: 5},
      {id:"W", title: '应用程序', descriptioin:"Tungsten", num: "183.84", y: 2, x: 5},
      {id:"Re", title: '应用程序', descriptioin:"Rhenium", num: "186.207", y: 3, x: 5},
      {id:"Os", title: '二级告警', descriptioin:"Osmium", num: "190.23", y: 4, x: 5},
      {id:"Ir", title: '应用程序', descriptioin:"Iridium", num: "192.217", y: 5, x: 5},
      {id:"Pt", title: '应用程序', descriptioin:"Platinum", num: "195.084", y: 6, x: 5},
      {id:"Au", title: '应用程序', descriptioin:"Gold", num: "196.966569", y: 7, x: 5},
      {id:"Hg", title: '应用程序', descriptioin:"Mercury", num: "200.59", y: 8, x: 5},
      {id:"Tl", title: '应用程序', descriptioin:"Thallium", num: "204.3833", y: 9, x: 5},
      {id:"Pb", title: '应用程序', descriptioin:"Lead", num: "207.2", y: 10, x: 5},
      {id:"Bi", title: '应用程序', descriptioin:"Bismuth", num: "208.9804", y: 11, x: 5},
      {id:"Po", title: '应用程序', descriptioin:"Polonium", num: "(209)", y: 12, x: 5},
      {id:"At", title: '应用程序', descriptioin:"Astatine", num: "(210)", y: 13, x: 5},
      {id:"Rn", title: '应用程序', descriptioin:"Radon", num: "(222)", y: 14, x: 5},
      {id:"Fr", title: '应用程序', descriptioin:"Francium", num: "(223)", y: 15, x: 5},
      {id:"Ra", title: '应用程序', descriptioin:"Radium", num: "(226)", y: 16, x: 5},
      {id:"Ac", title: '应用程序', descriptioin:"Actinium", num: "(227)", y: 17, x: 5},
      {id:"Th", title: '应用程序', descriptioin:"Thorium", num: "232.03806", y: 18, x: 5},
      {id:"Pa", title: '应用程序', descriptioin:"Protactinium", num: "231.0588", y: 1, x: 6},
      {id:"U", title: '应用程序', descriptioin:"Uranium", num: "238.02891", y: 2, x: 6},
      {id:"Np", title: '应用程序', descriptioin:"Neptunium", num: "(237)", y: 3, x: 6},
      {id:"Pu", title: '应用程序', descriptioin:"Plutonium", num: "(244)", y: 4, x: 6},
      {id:"Am", title: '应用程序', descriptioin:"Americium", num: "(243)", y: 5, x: 6},
      {id:"Cm", title: '应用程序', descriptioin:"Curium", num: "(247)", y: 6, x: 6},
      {id:"Bk", title: '应用程序', descriptioin:"Berkelium", num: "(247)", y: 7, x: 6},
      {id:"Cf", title: '应用程序', descriptioin:"Californium", num: "(251)", y: 8, x: 6},
      {id:"Es", title: '应用程序', descriptioin:"Einstenium", num: "(252)", y: 9, x: 6},
      {id:"Fm", title: '应用程序', descriptioin:"Fermium", num: "(257)", y: 10, x: 6},
      {id:"Md", title: '应用程序', descriptioin:"Mendelevium",num:  "(258)", y: 11, x: 6},
      {id:"No", title: '应用程序', descriptioin:"Nobelium", num: "(259)", y: 12, x: 6},
      {id:"Lr", title: '应用程序', descriptioin:"Lawrencium", num: "(262)", y: 13, x: 6},
      {id:"Rf", title: '应用程序', descriptioin:"Rutherfordium", num: "(267)", y: 14, x: 6},
      {id:"Db", title: '应用程序', descriptioin:"Dubnium", num: "(268)", y: 15, x: 6},
      {id:"Sg", title: '应用程序', descriptioin:"Seaborgium", num: "(271)", y: 16, x: 6},
      {id:"Bh", title: '应用程序', descriptioin:"Bohrium", num: "(272)", y: 17, x: 6},
      {id:"Hs", title: '应用程序', descriptioin:"Hassium", num: "(270)", y: 18, x: 6},
      {id:"Mt", title: '应用程序', descriptioin:"Meitnerium", num: "(276)", y: 1, x: 7},
      {id:"Ds", title: '应用程序', descriptioin:"Darmstadium", num: "(281)", y: 2, x: 7},
      {id:"Rg", title: '应用程序', descriptioin:"Roentgenium", num: "(280)", y: 3, x: 7},
      {id:"Cn", title: '应用程序', descriptioin:"Copernicium", num: "(285)", y: 4, x: 7},
      {id:"Nh", title: '应用程序', descriptioin:"Nihonium", num: "(286)", y: 5, x: 7},
      {id:"Fl", title: '应用程序', descriptioin:"Flerovium", num: "(289)", y: 6, x: 7},
      {id:"Mc", title: '应用程序', descriptioin:"Moscovium", num: "(290)", y: 7, x: 7},
      {id:"Lv", title: '应用程序', descriptioin:"Livermorium", num: "(293)", y: 8, x: 7},
      {id:"Ts", title: '应用程序', descriptioin:"Tennessine", num: "(294)", y: 9, x: 7},
      {id:"Og", title: '应用程序', descriptioin:"Oganesson", num: "(294)", y: 10, x: 7},
    ];

    var camera, scene, renderer;
    var controls;

    var objects = [];
    var targets = { table: [], sphere: [], helix: [], grid: [] };
    var vector = new THREE.Vector3();
    let loop = null, time = null, showCard = false;

    init();
    animate();


    function init() {

      camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
      camera.position.z = 2500;

      scene = new THREE.Scene();

      // table

      for (var i = 0; i < table.length; i++) {

        var element = document.createElement('div');
        element.id = table[i].id;
        if (table[i].id == 'Li' || table[i].id == 'Y') {
          element.style.backgroundColor = 'rgba(255,102,0,' + 0.8 + ')';
          element.className = 'element-warning';
        } else if (table[i].id == 'I' || table[i].id == 'Os') {
          element.style.backgroundColor = 'rgba(255,51,0,' + 0.8 + ')';
          element.className = 'element-warning';
        } else {
          element.style.backgroundColor = 'rgba(0,127,127,' + (Math.random() * 0.5 + 0.25) + ')';
          element.className = 'element';
        }

        var number = document.createElement('div');
        number.className = 'number';
        number.textContent = (i / 5) + 1;
        element.appendChild(number);

        var symbol = document.createElement('div');
        symbol.className = 'symbol';
        symbol.textContent = table[i].id;
        element.appendChild(symbol);

        var title = document.createElement('div');
        title.className = 'title';
        title.textContent = table[i].title;
        element.appendChild(title);

        var details = document.createElement('div');
        details.className = 'details';
        details.innerHTML = table[i].descriptioin + '<br>' + table[i].num;
        element.appendChild(details);

        var object = new THREE.CSS3DObject(element);
        object.position.x = Math.random() * 4000 - 2000;
        object.position.y = Math.random() * 4000 - 2000;
        object.position.z = Math.random() * 4000 - 2000;
        // console.log('object:', object);
        scene.add(object);

        objects.push(object);

        //

        var object = new THREE.Object3D();
        object.position.x = (table[i].y * 140) - 1330;
        object.position.y = -(table[i].x * 180) + 990;

        targets.table.push(object);

      }

      // sphere

      // var vector = new THREE.Vector3();

      for (var i = 0, l = objects.length; i < l; i++) {

        var phi = Math.acos(-1 + (2 * i) / l);
        var theta = Math.sqrt(l * Math.PI) * phi;

        var object = new THREE.Object3D();

        object.position.setFromSphericalCoords(800, phi, theta);

        vector.copy(object.position).multiplyScalar(2);

        object.lookAt(vector);

        targets.sphere.push(object);

      }

      // helix

      // var vector = new THREE.Vector3();

      for (var i = 0, l = objects.length; i < l; i++) {

        var theta = i * 0.175 + Math.PI;
        var y = -(i * 8) + 450;

        var object = new THREE.Object3D();

        object.position.setFromCylindricalCoords(900, theta, y);

        vector.x = object.position.x * 2;
        vector.y = object.position.y;
        vector.z = object.position.z * 2;

        object.lookAt(vector);

        targets.helix.push(object);

      }

      // grid

      for (var i = 0; i < objects.length; i++) {

        var object = new THREE.Object3D();

        object.position.x = ((i % 5) * 400) - 800;
        object.position.y = (-(Math.floor(i / 5) % 5) * 400) + 800;
        object.position.z = (Math.floor(i / 25)) * 1000 - 2000;

        targets.grid.push(object);

      }

      //

      renderer = new THREE.CSS3DRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.getElementById('container').appendChild(renderer.domElement);

      //

      controls = new THREE.TrackballControls(camera, renderer.domElement);
      controls.minDistance = 500;
      controls.maxDistance = 6000;
      // controls.addEventListener('change', render);

      var threeComp = document.getElementById('container');
      var evClickCardInfo = document.getElementById('cardInfo');

      threeComp.addEventListener('click', function(event) {
        event.preventDefault();
        let _idStr = event.target.innerHTML;
        let currentCard = document.getElementById(_idStr);
        console.log('evClickCardInfo', evClickCardInfo.children);
        if (evClickCardInfo.children && currentCard) {
          evClickCardInfo.children[1].children[0].innerHTML = currentCard.children[2].innerText;
          evClickCardInfo.children[1].children[1].innerHTML = currentCard.children[3].innerText;
          evClickCardInfo.children[1].children[2].innerHTML = currentCard.children[0].innerText;
          showCard = !showCard;
          if (showCard) {
            threeComp.style.display = 'none';
            evClickCardInfo.style.display = 'block';
          } else {
            threeComp.style.display = 'block';
            evClickCardInfo.style.display = 'none';
          }
        }
      }, false);

      
      evClickCardInfo.addEventListener('click', function name(event) {
        event.preventDefault();
        showCard = !showCard;
        console.log('event:', event);
        if (showCard) {
          threeComp.style.display = 'none';
          evClickCardInfo.style.display = 'block';
        } else {
          threeComp.style.display = 'block';
          evClickCardInfo.style.display = 'none';
        }
      }, false);

      var button = document.getElementById('table');
      button.addEventListener('click', function () {
        loop = null;
        time = null;
        transform(targets.table, 2000);

      }, false);

      var button = document.getElementById('sphere');
      button.addEventListener('click', function () {
        transform(targets.sphere, 2000);
        render();
        loopRotate(camera, 1);
      }, false);

      var button = document.getElementById('helix');
      button.addEventListener('click', function () {

        transform(targets.helix, 2000);
        loopRotate(camera, 1)
      }, false);

      var button = document.getElementById('grid');
      button.addEventListener('click', function () {
        loop = null;
        time = null;
        transform(targets.grid, 2000);

      }, false);

      var button = document.getElementById('resize');
      button.addEventListener('click', function () {

        loop = null;
        time = null;
        transform(targets.table, 2000);
        camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.z = 2500;
        controls = new THREE.TrackballControls(camera, renderer.domElement);
        controls.minDistance = 500;
        controls.maxDistance = 6000;
        // controls.update();

      }, false);

      transform(targets.table, 2000);

      //

      window.addEventListener('resize', onWindowResize, true);

    }

    var LOG = new log()
    function render() {
      let position = [ camera.position.x, camera.position.y, camera.position.z ]
      // console.log("position", position)
      LOG && LOG.updata(position)
      renderer.render(scene, camera);
      // controls.rotateY(0.01);
      requestAnimationFrame(render);
    }

    function log() {
      this.position = null
    }

    log.prototype.updata = function(position) {
      if(!this.position) {
        this.position = position
        console.log("position", position)
      } else {
        if(this.position[0] === position[0] && this.position[1] === position[1] && this.position[2] === position[2]) {
          return 
        } else {
          console.log("position", position)
        }
      }
    }

    // var cubeGeometry = new THREE.CubeGeometry(10,10,10);
    // var cubeMaterial = new THREE.MeshLambertMaterial({color:0x00ffff});

    // // 立方体网格模型
    // var mesh = new THREE.Mesh(vector, cubeMaterial);
    // twwen代码设置

    var Vertex = function (x, y, z) {
      this.x = parseFloat(x);
      this.y = parseFloat(y);
      this.z = parseFloat(z);
    };

    var cube_center = new Vertex(0, 11 * camera.position.x / 10, 0);//初始化中心点

    function ratote(M, center, theta, phi) {
        var cosT = Math.cos(theta);//横向转动角度的cos
        var sinT = Math.sin(theta);//横向转动角度的sin
        var cosP = Math.cos(phi);//纵向转动角度的cos
        var sinP = Math.sin(phi);//纵向转动角度的sin

        //旋转点到各个轴的距离
        var x = M.position.x - center.x;//旋转点到x轴的距离
        var y = M.position.y - center.y;//旋转点到y轴的距离
        var z = M.position.z - center.z;//旋转点到z轴的距离

        //定义计算旋转之后的顶点位置
        var finalX = cosT * x - sinT * cosP * y + sinT * sinP * z + center.x;
        var finalY = sinT * x + cosT * cosP * y - cosT * sinP * z + center.y;
        var finalZ = sinP * y + cosP * z + center.z;
        M.position.set(finalX, finalY, finalZ);
    }

    function loopRotate(camera, duration) {
      let dur = duration
      loop = (duration) => {
        time = setTimeout(()=>{
          ratote(camera, cube_center, - Math.PI / 720, Math.PI / 720);
          loop && loop(duration + dur)
        }, duration)
      }

      loop && loop(duration)
    }

    function transform(targets, duration) {

      TWEEN.removeAll();

      vector.rotation = {};
      for (var i = 0; i < objects.length; i++) {

        var object = objects[i];
        var target = targets[i];

        new TWEEN.Tween(object.position)
          .to({
            x: target.position.x,
            y: target.position.y,
            z: target.position.z
          }, Math.random() * duration + duration)
          .easing(TWEEN.Easing.Exponential.InOut)
          .start();

        new TWEEN.Tween(object.rotation)
          .to({
            x: target.rotation.x,
            y: target.rotation.y,
            z: target.rotation.z
          }, Math.random() * duration + duration)
          .easing(TWEEN.Easing.Exponential.InOut)
          .start();

      }

      new TWEEN.Tween(this)
        .to({}, duration * 2)
        .onUpdate(render)
        .start();
    }

    function onWindowResize() {

      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();

      renderer.setSize(window.innerWidth, window.innerHeight);

      render();

    }

    function animate() {

      requestAnimationFrame(animate);

      TWEEN.update();
      // console.log('controls:', controls);
      controls.update();

    }

    function render() {
      renderer.render(scene, camera);
      // controls.rotateY(0.01);
      requestAnimationFrame(render);
      
    }

  </script>


</body>

</html>